<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {background-color:rgb(122, 245, 81);}
            h1 {font-size:2em;
                text-align:center;
                font-family:"arial", sans-serif;
                font-weight:bold;
                background-color:rgb(230, 36, 240);}            
            h2 {font-size:1.5em;
                text-align:center; 
            }
            
            .about1 {float:right;
                font-size:18px;
                background-color:orange;
                font-family:"monopause", serif;
                
            }
            .home1 {float:left;
                font-size:18px;
                background-color:orange;
            font-family:"monopause", serif;
            }
            .blog1 {text-align:center;
                background-color:yellow;
            font-family:"monopause", serif;
            }
            h6 {font-family:"fantasy", sans-serif;
                text-align:center;
                font-style:italic;
            }
            
            #para {color:black;}
              
            
            
            
            h3 {font-size:1.75em;
            text-align:center;
                font-style:italic;
                font-family:"cursive", serif;
                font-weight:bold;
                color:rgb(34, 7, 184);
                }
                #author {color:blue;
                    font-style:italic;
                    font-family:"cursive", serif;
                }
            p {font-size:18px;
                text-align:left;
                line-height:1.5em;
                color:red;}
            }
            h6{font-size:0.75em;}
            #stpost {color:blue;
                font-style:italic;
                font-family:"cursive", serif;
            }
        </style>
    </head>
    <body id="body">
        
        <h1>Learners's blog</h1>
       <p id="para1"> <strong class="about1"><a href="#author">ABOUT</a></strong>
        <strong class="home1"><a href="#body">HOME</a></strong>
        <h2 id="blog2" class="blog1"><a href="#stpost">BLOG</a></h2></p>
       

        <h3>Contents</h3>
        <ul>
            <li><a href="#stpost">Shimla post</a></li>
            <li><a href="#ndpost">Swimming through the waves</a></li>
        </ul>
        
        <h2 id="stpost">SHIMLA</h2>
        <h6>Posted on 29th March,Sunday.</h6>
        
        <p >Shimla has always been a place I wanted to visit. I thought of it as a lovely hill station with magnificent scenery and tall peaks. While I knew that Shimla experiences snowfall every winter, I was not really hoping to see it during my visit in November. We were just walking leisurely enjoying the lovely scenery, when snow started falling from the sky. Suddenly everything was covered in a white blanket. The experience seemed surrealistic to me. My brother and I made the most of it. We made snowballs and started throwing them at each other. Watching the snow falling from the skies and playing in it was simply the highlight of our trip.<br>
        

I am sure it is a memory that will remain etched in my mind forever.
</p><br>
<h4><a href="#author">ABOUT THE AUTHOR</a></h4>
<h3><a id="ndpost">SWIMMING</a></h3>
<h6>Posted on 22nd March,Sunday.</h6>
<p>

Swimming has been an integral part of my life.From my childhood I had always been fascinated by water. It was my dream to become a professional swimmer. But the journey was not easy. When I first enrolled myself to learn swimming , I was surprised to know that I was so scared of water.Everyone in my batch had already started swimming while I was still struggling to lift my legs under water. I could come home and cry to my mother saying that I want to quit. But it was her encouraging words that didn’t make me give up. Now with my hardwork and dedication, I have finally become a professional swimmer that I always wanted to be.

</p>
        <h2 id="author">AUTHOR</h2>
        <p id="para">The author is a traveller and likes to see the earth's natural bounty. He also wishes to travel to each and every country in the world.
        
        
        
    </body>
</html>
